{
  "name": "metalsmith-icons",
  "version": "0.1.0",
  "description": "Generate an icon font file just for the icons your site uses, using Fontello",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font",
    "icon",
    "fontello",
    "subset",
    "metalsmith"
  ],
  "author": "Sam Deere / colophonemes <dev@colophonemes.com>",
  "license": "ISC",
  "dependencies": {
    "fontello-cli": "^0.4.0"
  }
}
